<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T.I</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="../imgs/senac.png" type="image/x-icon">
  </head>
<body>
    

<nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Trabalho Final T.I</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../sobremim.html">Sobre mim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="materias.html">Matérias</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Tecnologias
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../tecnologias/automacao.html">Automação</a></li>
              <li><a class="dropdown-item" href="../tecnologias/metaverso.html">MetaVerso</a></li>
              <li><a class="dropdown-item" href="../tecnologias/machinelearning.html">Machine Learning</a>
              <li><a class="dropdown-item" href="../tecnologias/ia.html">Inteligência Artificial</a>
              <li><a class="dropdown-item" href="../tecnologias/realidade.html">Realidade Aumentada</a>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div class="texto">
      <h2>T.I</h2>
    </div>
    <div class="licpri">
        <div class="video-container">
          <video id="video" width="1280" height="768" controls >
            <source src="../imgs/ti/ufagram.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
          </video>
        </div>
        <div class="texto">
        <h1>O ufagram foi um projeto integrador, que foi criar algo em java e jframe com conexão com banco de dados, neste trabalho usei o xampp e phpMyAdmin, gostei muito de ter feito esse trabalho.</h1>
      </div>
      </div>
      <div class="licseg">
        <div class="video-container">
          <video id="video" width="1280" height="768" controls >
            <source src="../imgs/ti/TrabTI.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
          </video>
        </div>
        <div class="texto">
          <h1>Este trabalho criamos um algoritimo que resolvesse a torre de hanoi, muito legal e desafiador.</h1>
        </div>
      </div>
      <div class="licter">
        <div class="fotos">
          <img src="../imgs/ti/certificado.png" width="700px ">
          <img src="../imgs/ti/certificado2.png" width="700px ">
        </div>
        <div class="texto">
          <h1>Em uma atividade tivemos que fazer cursos, foi muito bom ter feitos esses cursos um com base em CyberSecurity e outro com base em DevOps.</h1>
        </div>
      </div>
      <div class="voltar">
        <a class="btn btn-primary" href="materias.html">Clique aqui para voltar</a> 
      </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
<style>
  
  .video-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
  }
  .fotos {
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .botao {
      position: relative;
  }
  h1{
    color: #fff;
    max-width: 1000px;
    letter-spacing: 1px;
    line-height: 35px;
    font-size: 22px;
    margin-bottom: 30px;
    text-shadow: black 0.1em 0.1em 0.2em;
    backdrop-filter: blur(10px);
  }
  .texto{
    display: flex;
      justify-content: center;
      align-items: center;
  }
  h2{
    color: #fff;
    max-width: 1000px;
    letter-spacing: 1px;
    line-height: 35px;
    font-size:50px;
    margin-bottom: 30px;
    text-shadow: black 0.1em 0.1em 0.2em;
    backdrop-filter: blur(10px);
  }

</style>
  </html>